<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.213,E:\Programming\Delphi\OceanReport\DataU.pas=E:\Programming\Delphi\OceanReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\Andryshok\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,E:\Programming\Delphi\OceanReport\MainU.pas=C:\Users\Andryshok\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,E:\Programming\Delphi\OceanReport\ReportRightsU.dfm=E:\Programming\Delphi\OceanReport\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Programming\Delphi\OceanReport\EditReportU.dfm=E:\Programming\Delphi\OceanReport\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,E:\Programming\Delphi\OceanReport\ReportRightsU.pas=E:\Programming\Delphi\OceanReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Programming\Delphi\OceanReport\EditReportU.pas=E:\Programming\Delphi\OceanReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=E:\Programming\Delphi\OceanReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=E:\Programming\Delphi\OceanReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=E:\Programming\Delphi\OceanReport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,E:\Programming\Delphi\OceanReport\DataU.dfm=E:\Programming\Delphi\OceanReport\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,E:\Programming\Delphi\OceanReport\MainU.dfm=C:\Users\Andryshok\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,E:\Programming\Delphi\OceanReport\OceanReport.dproj=C:\Users\Andryshok\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
