<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.213,E:\Programming\Delphi\OceanReport\Unit1.dfm=E:\Programming\Delphi\OceanReport\DataU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\Andryshok\Documents\RAD Studio\Projects\Project1.dproj=E:\Programming\Delphi\OceanReport\OceanReport.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\Andryshok\Documents\RAD Studio\Projects\Unit1.dfm=E:\Programming\Delphi\OceanReport\MainU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,C:\Work\Ocean\RasprCenter-master\OceanReport\Unit1.dfm=C:\Work\Ocean\RasprCenter-master\OceanReport\SelectFormU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,E:\Programming\Delphi\OceanReport\Unit1.dfm=E:\Programming\Delphi\OceanReport\EditReportU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,E:\Programming\Delphi\OceanReport\Unit1.dfm=E:\Programming\Delphi\OceanReport\ReportRightsU.dfm</Transaction>
  </Transactions>
</BorlandProject>
